- name: Retrieve access data
  set_fact:
    fail2ban_report:
      sender_email: "{{ lookup('viczem.keepass.keepass', security.fail2ban.report.data, 'custom_properties', 'Sender') }}"
      destination_email: "{{ lookup('viczem.keepass.keepass', security.fail2ban.report.data, 'custom_properties', 'Destination') }}"
  when: security.fail2ban.report.active == True

- name: Retrieve access data
  set_fact:
    fail2ban_report:
      sender_email: "root@<fq-hostname>"
      destination_email: "root@localhost"
  when: security.fail2ban.report.active == False

- name: Configure Fail2ban
  ansible.builtin.template:
    src: templates/etc/fail2ban/jail.conf.j2
    dest: /etc/fail2ban/jail.conf
    owner: root
    group: root
    mode: u=rw,g=r,o=r

- name: (Re)Start Fail2Ban
  ansible.builtin.command: /usr/sbin/service fail2ban restart